import Image from "next/image"
import { FlexCol } from "@/shared/components/box"
import { SubmitButton, SubmitButtonA, SubmitButtonDiv } from "@/shared/components/button"
import { FormContainer, TextField } from "@/shared/components/form"

const Home = () => {
  return (
    <FlexCol gap={32}>
      <h1>登録フォーム</h1>
      <FormContainer>
        <TextField label="hoge"></TextField>
        <SubmitButton size="full">submit</SubmitButton>
        <SubmitButtonA size="full">submit</SubmitButtonA>
        <SubmitButtonDiv size="full">submit</SubmitButtonDiv>
      </FormContainer>
      <Image src="" width={32} height={32} alt="" />
    </FlexCol>
  )
}

export default Home
